<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page-1">
        <header>
            <nav class="header-menu_nav">
                <ul class="header-menu_ul"></ul>
                <li  id="menu_li-one" class="menu_li">Song 1</li>
                <li id="menu_li-two" class="menu_li">Song 2</li>
        </header>
        <form class="form">
            <p>Хотите ли видеть рекламу, уважаемый пользователь?</p>
            <button class="btn_one">Да!!!!</button>
            <button class="btn_two">Нет!!!!</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>